import React, { useState, useEffect } from 'react';
import './App.css';

const DigitalClock = () => {
  const [time, setTime] = useState(getCurrentTime());

  useEffect(() => {
    const intervalId = setInterval(() => {
      setTime(getCurrentTime());
    }, 1000);

    return () => clearInterval(intervalId);
  }, []);

  function getCurrentTime() {
    const now = new Date();
    const hours = now.getHours().toString().padStart(2, '0');
    const minutes = now.getMinutes().toString().padStart(2, '0');
    const seconds = now.getSeconds().toString().padStart(2, '0');
    return ${hours}:${minutes}:${seconds};
  }

  return (
    <div className="digital-clock">
      <h1>{time}</h1>
    </div>
  );
};

function App() {
  return (
    <div className="App">
      <h1>Simple Digital Clock</h1>
      <DigitalClock />
    </div>
  );
}

export default App;